{
  "compilerOptions": {
      "module": "nodenext", 
      "target": "es6",
      "moduleResolution": "NodeNext",
      "lib": [
          "es6",
          "dom"
      ],
      "sourceMap": true,
      "declaration": true,
      "skipLibCheck": true,
      "pretty": true,
      "noEmit": false,
      "checkJs": false,
      "outDir": "./dist",
  },
  "include": ["src/App.ts", "./src/Test.ts" ],
  "exclude": [
      "node_modules",
      "./dist"
  ]
}